<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <title>Kyle M. Chambers</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    {% if site.google_analytics %}
    <script src="app.js"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>

    {% endif %}
    <meta charset="UTF-8">
{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://fonts.googleapis.com/css?family=Alice|Michroma|Rasa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
<!--     <header class="page-header" role="banner"> -->
<style>
  .topnav {
    overflow: hidden;
    background-color: black;
    opacity: 0.9;
    justify-content: space-around;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    z-index: 3;
    width: 100%;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
    margin-top: 6vh;
    margin-bottom: 2vh;
    margin-left: 2vh;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      margin-right: 5vh;
      width: 10vh;
    }
    .fa {font-size: 29px;}
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  <div class="topnav" id="myTopnav">
    <a href="#about-me">About Me</a>
    <a href="https://www.linkedin.com/in/kylemchambers" target="_blank">LinkedIn</a>
    <a href="https://www.dibiz.com/kchambers973" target="_blank">Contact</a>
    <a href="https://raw.githubusercontent.com/KyleMChambers/KyleMChambers.github.io/main/KCResume.pdf" target="_blank">Resume</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <h1>Kyle M. Chambers</h1>
  </div>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
      <a class="welcome-scroll"></a>
        <!-- Use this div to scroll because the nav is fixed. -->
      <div class="fache">
        <img src ="https://user-images.githubusercontent.com/47094499/75707365-c47e2680-5c8c-11ea-8610-b01885358b9c.png" alt="profile" style="width:246px;height:246px;">
            <ul=class="bio">
                <li>Hoboken, NJ</li>
                <li>
                    <a href="https://www.linkedin.com/in/kylemchambers" target="_blank" itemprop="sameAs">
                        <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
                    </a>
                </li>
                <li>
                    <a href="https://github.com/KyleMChambers" target="_blank" itemprop="sameAs">
                        <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> GitHub
                    </a>
                </li>
            </ul>
      </div>
      <!-- <h2 class="project-tagline">Welcome to My Page!!</h2> -->
      <!-- {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %} -->
    </header>
    <main id="content" class="main-content" role="main">
      {{ content }}
      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
